<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>dvDirectInput</AssemblyName>
		<Description></Description>
		<Version>0.4.0</Version>
		<TargetFramework>netframework4.8</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
		<ReferencePath>
			D:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed
		</ReferencePath>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);</AssemblySearchPaths>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<!-- Derail Valley -->
		<Reference Include="Assembly-CSharp" />
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />

		<!-- Third Party -->

		<!-- Unity -->
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />

		<!-- Mod Loader -->
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />

		<!-- Null Checking -->
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)\SharpDX*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="../build/" />

		<!-- Copy to game plugins -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\SteamLibrary\steamapps\common\Derail Valley\BepInEx\plugins\dvDirectInput" />

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1)&quot;" />
	</Target>
</Project>
