<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>dvDirectInput</AssemblyName>
		<Description></Description>
		<Version>0.5.0</Version>
		<TargetFramework>netframework4.8</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
		<ReferencePath>
			D:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\;
			D:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityModManager\
		</ReferencePath>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);</AssemblySearchPaths>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<!-- Derail Valley -->
		<Reference Include="Assembly-CSharp" />
		<Reference Include="Assembly-CSharp-firstpass" />

		<!-- Third Party -->
		<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />

		<!-- Unity -->
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="UnityEngine.UIModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.TextRenderingModule" />

		<!-- Mod Loader -->
		<Reference Include="UnityModManager" />
		<Reference Include="0Harmony" />

		<!-- Null Checking -->
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)\SharpDX*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="../build/" />

		<!-- Copy to game plugins -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\SteamLibrary\steamapps\common\Derail Valley\Mods\dvDirectInput" />

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1)&quot;" />
	</Target>
</Project>
